spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
token.expiration_time=864000000
token.secret=djahsd687d7sadh3e389xjjdk93
logging.level.com.photoapp.api.users.inter.service.call.AlbumServiceFeign=DEBUG

feign.circuitbreaker.enabled=true
